(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3927c506-4306-4fca-a008-8a505b95b847)

  (paper "A4")

  (title_block
    (title "ESP32-LED-DRIVER")
    (comment 1 "Author: Tim Schmid")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-U4WDH:ESP32-U4WDH" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 41.91 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-U4WDH" (id 1) (at 41.91 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "QFN35P500X500X90-49N-D" (id 2) (at 41.91 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (id 3) (at 41.91 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "WiFi Development Tools (802.11) SMD IC WiFi Single Core BT Combo" (id 4) (at 41.91 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.9" (id 5) (at 41.91 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "356-ESP32-U4WDH" (id 6) (at 41.91 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-U4WDH?qs=GBLSl2AkirunIR6VFFVeEA%3D%3D" (id 7) (at 41.91 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Espressif Systems" (id 8) (at 41.91 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ESP32-U4WDH" (id 9) (at 41.91 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "WiFi Development Tools (802.11) SMD IC WiFi Single Core BT Combo" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-U4WDH_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VDDA_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "VDET_1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "VDET_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "32K_XP" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "32K_XN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -55.88 90) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -55.88 90) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -55.88 90) (length 5.08)
          (name "MTMS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -55.88 90) (length 5.08)
          (name "MTDI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -55.88 90) (length 5.08)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -55.88 90) (length 5.08)
          (name "MTCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -55.88 90) (length 5.08)
          (name "MTDO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -55.88 90) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -55.88 90) (length 5.08)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -55.88 90) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -33.02 180) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -30.48 180) (length 5.08)
          (name "VDD_SDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -27.94 180) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -25.4 180) (length 5.08)
          (name "SD_DATA_2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -22.86 180) (length 5.08)
          (name "SD_DATA_3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VDD3P3_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -20.32 180) (length 5.08)
          (name "SD_CMD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -17.78 180) (length 5.08)
          (name "SD_CLK" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -15.24 180) (length 5.08)
          (name "SD_DATA_0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -12.7 180) (length 5.08)
          (name "SD_DATA_1" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -10.16 180) (length 5.08)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -7.62 180) (length 5.08)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -5.08 180) (length 5.08)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -2.54 180) (length 5.08)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 0 180) (length 5.08)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 17.78 270) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VDD3P3_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 17.78 270) (length 5.08)
          (name "U0RXD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 17.78 270) (length 5.08)
          (name "U0TXD" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 270) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "VDDA_2" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "VDDA_3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "CAP2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "CAP1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "SENSOR_CAPP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "SENSOR_CAPN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-U4WDH_0_1"
        (polyline
          (pts
            (xy 5.08 12.7)
            (xy 40.64 12.7)
            (xy 40.64 -50.8)
            (xy 5.08 -50.8)
            (xy 5.08 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 5.08 12.7) (end 40.64 -50.8)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "RF_Antenna:YAGEO_ANT3216LL00R2300A" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "YAGEO_ANT3216LL00R2300A" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "YAGEO_ANT3216LL00R2300A_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "YAGEO_ANT3216LL00R2300A_1_1"
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "Feed-In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -1.27 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 248.92 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 1013bf95-825c-4483-83d6-651a8dbdf38f)
  )
  (junction (at 45.72 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 59603fb7-3226-4e28-8b91-84b4d6cf89e1)
  )
  (junction (at 121.92 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 84c1a02c-5f69-4399-a731-90371658012f)
  )
  (junction (at 228.6 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 87697305-dd09-4d6f-9312-99b20e5c57e8)
  )
  (junction (at 121.92 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 94050b7d-7fe1-40bd-a835-afb08743989b)
  )
  (junction (at 45.72 81.534) (diameter 0) (color 0 0 0 0)
    (uuid b3aa6b0e-bc96-4a04-be81-5a4c32039473)
  )
  (junction (at 63.5 81.534) (diameter 0) (color 0 0 0 0)
    (uuid f7fe998a-cf37-4748-ab15-f2297ca55ca6)
  )
  (junction (at 144.78 63.5) (diameter 0) (color 0 0 0 0)
    (uuid ff1fb7d5-dd95-4f95-9b60-dab4e765e0f0)
  )

  (no_connect (at 160.02 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 139.7 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 142.24 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 137.16 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 149.86 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 152.4 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 154.94 142.24) (uuid 359f77b9-3c17-4d02-98e2-f754b42f87fb))
  (no_connect (at 147.32 68.58) (uuid 47263ff5-cace-4592-b82a-6ce58691a702))
  (no_connect (at 149.86 68.58) (uuid 47263ff5-cace-4592-b82a-6ce58691a703))
  (no_connect (at 127 119.38) (uuid 61ac44dc-868e-40d8-9f1a-0430eb22b56a))
  (no_connect (at 127 109.22) (uuid 61ac44dc-868e-40d8-9f1a-0430eb22b56a))
  (no_connect (at 127 114.3) (uuid 61ac44dc-868e-40d8-9f1a-0430eb22b56a))
  (no_connect (at 127 116.84) (uuid 61ac44dc-868e-40d8-9f1a-0430eb22b56a))
  (no_connect (at 162.56 68.58) (uuid 7047b595-c401-42f2-b0cd-14e382ee4aef))
  (no_connect (at 154.94 68.58) (uuid 7047b595-c401-42f2-b0cd-14e382ee4af0))
  (no_connect (at 172.72 96.52) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 99.06) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 101.6) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 116.84) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 119.38) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 104.14) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 106.68) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 109.22) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 111.76) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 172.72 114.3) (uuid 757b2785-104d-450a-b460-7b8058b5bdb1))
  (no_connect (at 127 99.06) (uuid b006130d-beca-439c-a819-2d708d31c938))
  (no_connect (at 127 101.6) (uuid b006130d-beca-439c-a819-2d708d31c938))
  (no_connect (at 127 104.14) (uuid b006130d-beca-439c-a819-2d708d31c938))
  (no_connect (at 139.7 68.58) (uuid d73b5a87-1b34-430a-bbc8-5aa14ef49300))
  (no_connect (at 142.24 68.58) (uuid d73b5a87-1b34-430a-bbc8-5aa14ef49301))
  (no_connect (at 127 111.76) (uuid f5549391-364f-4150-b846-72b2729659e1))

  (wire (pts (xy 144.78 63.5) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f65fcda-4378-40d8-afd9-d0f93fd9e9b1)
  )
  (wire (pts (xy 45.72 134.62) (xy 45.72 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10346494-4d2a-49a7-a5e2-4502603efb21)
  )
  (wire (pts (xy 45.72 144.78) (xy 45.72 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18bf6efb-1f06-48b0-8e6e-8aba2a5d87f4)
  )
  (wire (pts (xy 45.72 132.08) (xy 45.72 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c6cf6cd-2591-4314-9ef3-d4eb5505e113)
  )
  (wire (pts (xy 152.4 63.5) (xy 144.78 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7f97d1-8cc7-4633-8e53-3bbd6c6ea82d)
  )
  (wire (pts (xy 45.72 81.534) (xy 50.8 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2244de0a-f1a6-4abc-8285-c9f433a45d20)
  )
  (wire (pts (xy 43.18 134.62) (xy 45.72 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 234c20e0-db0e-4bed-bc6e-970a83ab51fb)
  )
  (wire (pts (xy 248.92 124.46) (xy 248.92 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e29b2b2-1957-4794-b8ea-7696fde3a953)
  )
  (wire (pts (xy 63.5 81.534) (xy 63.5 86.614))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e29de7e-2697-4da5-943e-56b81f5aaf38)
  )
  (wire (pts (xy 109.22 88.9) (xy 127 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 392560db-5bdc-4077-86a3-c9d5a3eba685)
  )
  (wire (pts (xy 45.72 134.62) (xy 58.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e092cf1-7731-4e93-8578-215f30adb6d6)
  )
  (wire (pts (xy 63.5 94.234) (xy 63.5 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 465bea72-9585-4f7e-8d6a-916897d71a5a)
  )
  (wire (pts (xy 172.72 88.9) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4716f30f-2e1d-42e3-855f-2bde346b09b4)
  )
  (wire (pts (xy 121.92 91.44) (xy 121.92 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dff1265-c863-4334-a484-ce718fd4dcbb)
  )
  (wire (pts (xy 177.8 58.42) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d3a643-8086-46d8-a9cf-ca227568a9d0)
  )
  (wire (pts (xy 248.92 129.54) (xy 248.92 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584a7abd-bf96-43da-a42d-295e9cbd5ff3)
  )
  (wire (pts (xy 226.568 91.44) (xy 234.188 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab1b03d-71ff-4c25-a5a3-54b6074284ce)
  )
  (wire (pts (xy 172.72 91.44) (xy 190.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5abbc442-e11e-4618-b087-a272d6c9eeca)
  )
  (wire (pts (xy 121.92 58.42) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3d2c52-98b3-4cd3-aa03-f0e5f16cabb7)
  )
  (wire (pts (xy 127 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6329c518-a081-4dc4-bb18-e65822cd8180)
  )
  (wire (pts (xy 144.78 58.42) (xy 144.78 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6873ae51-5ab9-436b-b3b1-0f09b22d773a)
  )
  (wire (pts (xy 228.6 124.46) (xy 228.6 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbfdfaf-cf10-4f9d-9691-f685b7efc29b)
  )
  (wire (pts (xy 38.1 81.534) (xy 45.72 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f86bf6d-91da-40cd-88f2-189dfb539b2e)
  )
  (wire (pts (xy 157.48 142.24) (xy 157.48 152.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ed9c99-1745-49a1-a375-b8a3bb958f03)
  )
  (wire (pts (xy 228.6 106.68) (xy 238.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d3aad5b-1223-4ecb-a93b-47ea5fcb9866)
  )
  (wire (pts (xy 241.3 124.46) (xy 248.92 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b1ff70-65d6-42d0-a56d-9103d5fb777d)
  )
  (wire (pts (xy 147.32 142.24) (xy 147.32 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b6171b1-1570-411f-9e92-746f51a4e7ef)
  )
  (wire (pts (xy 45.72 121.92) (xy 45.72 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ccacddd-f67c-407d-8a6d-1d87903f30bd)
  )
  (wire (pts (xy 109.22 96.52) (xy 127 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90df450a-dc21-4da4-8f5f-5708c5d27f7c)
  )
  (wire (pts (xy 172.72 93.98) (xy 190.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b316a5-1dfe-4747-a83e-a082a70eea6a)
  )
  (wire (pts (xy 225.806 124.46) (xy 228.6 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e1aa27-1631-4e90-a182-f2d82e10c1a9)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9642b8c8-ddc4-485b-ba23-912e386520d6)
  )
  (wire (pts (xy 127 91.44) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df94eb7-8fd3-4019-adfa-3ec666a3fc20)
  )
  (wire (pts (xy 229.108 99.06) (xy 234.188 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2b0c616-9fcd-4167-af0b-fbaf099a32b1)
  )
  (wire (pts (xy 228.6 124.46) (xy 231.14 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a94bd04e-5a5d-46c0-9b3d-21346d0347e7)
  )
  (wire (pts (xy 109.22 106.68) (xy 127 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa739bef-27cd-4450-a6dc-c617478ef5bb)
  )
  (wire (pts (xy 137.16 58.42) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc26604-2d30-406d-802e-5a5e538c124e)
  )
  (wire (pts (xy 121.92 93.98) (xy 127 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6dc1879-0eac-47bb-ae03-aba5965d52f0)
  )
  (wire (pts (xy 144.78 142.24) (xy 144.78 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf6f9cff-664e-4f0b-8b9c-422754c31f5c)
  )
  (wire (pts (xy 45.72 94.234) (xy 45.72 99.314))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf6fdc03-6cd7-46e3-86b6-5f15ee1abddd)
  )
  (wire (pts (xy 228.854 111.76) (xy 238.76 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa898ef-283f-4413-88c2-38f3c3debd0b)
  )
  (wire (pts (xy 226.568 93.98) (xy 234.188 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc13354-f095-4777-81a0-aec81eb67ab7)
  )
  (wire (pts (xy 228.6 109.22) (xy 238.76 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c40f7ace-4899-401f-bec6-3b10f07e8810)
  )
  (wire (pts (xy 157.48 63.5) (xy 157.48 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6bd4025-124c-4003-9bd5-baf8cb0f8d56)
  )
  (wire (pts (xy 160.02 63.5) (xy 160.02 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce70159f-0fc5-490e-8cb0-0877b271e9c7)
  )
  (wire (pts (xy 45.72 81.534) (xy 45.72 86.614))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d633d3ae-2bdb-4df5-9cc3-cb60e2139e4d)
  )
  (wire (pts (xy 58.42 81.534) (xy 63.5 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7c61f1b-327a-4c2d-9102-e86776caa2e7)
  )
  (wire (pts (xy 63.5 81.534) (xy 78.74 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd02fba3-39bd-4dda-a0cb-805628350221)
  )
  (wire (pts (xy 233.68 129.54) (xy 228.6 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df7825b4-b252-4dd7-af14-747900b1621b)
  )
  (wire (pts (xy 228.854 96.52) (xy 234.188 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8365b2a-3ef6-404e-a2ae-9e53aa232c16)
  )
  (wire (pts (xy 121.92 86.36) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3350a43-55e8-415b-a4cf-0ba37eee23d3)
  )
  (wire (pts (xy 241.3 129.54) (xy 248.92 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5d43ef-02f6-40cb-9961-28da73a81566)
  )

  (label "ANTENNA" (at 78.74 81.534 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15d854e6-759e-4840-a416-8c3f84142ba9)
  )
  (label "SDA" (at 226.568 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 292110fd-bfa0-44e6-92d8-394b96baa263)
  )
  (label "ANTENNA" (at 109.22 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30bd50c7-3bea-4651-a527-63fc2265671b)
  )
  (label "CHIP_PU" (at 58.42 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8e3aa0d0-6c8a-4f92-932f-13f57f5dedf0)
  )
  (label "GPIO36" (at 109.22 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aef0bdcb-ad63-4c9b-9079-a227a72199da)
  )
  (label "SDA" (at 190.5 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2e83e48-2cf0-4431-b2d9-75e3419c4f70)
  )
  (label "SCL" (at 190.5 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc4487c3-3952-4b2a-a949-c98b52e36a6c)
  )
  (label "SCL" (at 226.568 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce2bcc2b-b43a-4edf-8bfa-bdd3b21f6609)
  )
  (label "GPIO36" (at 228.6 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce86d1fe-1a91-4f6f-9059-c1029d2853e0)
  )
  (label "CHIP_PU" (at 109.22 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1f4dc7a-e672-4b51-ae5d-efa659e6cc30)
  )

  (global_label "U0TXD" (shape output) (at 157.48 63.5 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38cec898-9cfa-4098-a6ef-169424fa8b9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 55.0998 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO0" (shape output) (at 157.48 152.654 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70ab0120-1415-4ca9-bfe4-d1e14c5590c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 160.7519 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 225.806 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca5d223e-fe73-4015-b669-dd6fa71ee00b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.9134 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U0RXD" (shape input) (at 160.02 63.5 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca6c0ea8-c358-4eef-ae21-dc7ead95bbff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.9406 54.7974 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 43.18 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd2a9998-b4ca-49d5-bf68-ac91330b397f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.2874 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 001f9849-6830-4365-9e14-ab1aff1c5f4e)
    (property "Reference" "#PWR0103" (id 0) (at 45.72 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 152.4 0))
    (property "Footprint" "" (id 2) (at 45.72 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8beacaa4-ff15-4610-94c9-ce65038a0752))
  )

  (symbol (lib_id "power:+3.3V") (at 228.854 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 007994a9-c185-436d-aa34-6efa767cb96e)
    (property "Reference" "#PWR?" (id 0) (at 232.664 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 225.298 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 228.854 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.854 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d736a7d-ab85-4f7b-9e46-857546e5e8d7))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 239.268 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 040b5770-b2a5-4f77-8bb7-87516deebbf8)
    (property "Reference" "J?" (id 0) (at 240.538 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 240.538 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal" (id 2) (at 239.268 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.268 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e6b984d-15ce-478c-855e-1ae6e78f688c))
    (pin "2" (uuid 0a17ad49-20e3-4f9e-9787-52b60ef311bd))
    (pin "3" (uuid 24074fe0-82d9-4d3c-b2cc-6ef7f36b31a2))
    (pin "4" (uuid 2fa73a97-ca6c-4bc8-970b-22cc0680140b))
  )

  (symbol (lib_id "power:+5V") (at 228.6 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b8348a1-2fe0-452d-a56b-f8f004b0efa6)
    (property "Reference" "#PWR?" (id 0) (at 232.41 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 224.79 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 228.6 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0675bf42-7aae-4b42-b5f5-3189b300f77b))
  )

  (symbol (lib_id "power:GND") (at 63.5 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11d8c1c1-4081-4058-a1dc-e514f6c86264)
    (property "Reference" "#PWR?" (id 0) (at 63.5 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 104.14 0))
    (property "Footprint" "" (id 2) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 304e3485-99f1-4930-877c-04b3693d6b80))
  )

  (symbol (lib_id "Device:C") (at 45.72 90.424 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ddd2995-ed0f-44b3-86e8-791a12edf9ad)
    (property "Reference" "C?" (id 0) (at 49.53 89.1539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8pF" (id 1) (at 49.53 91.6939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.6852 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5667767-3e44-42ed-a890-c6cd33942b97))
    (pin "2" (uuid 252bf28e-03cc-4169-8108-c32aa1452b55))
  )

  (symbol (lib_id "Switch:SW_Push") (at 236.22 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23b026bd-8225-48ab-9ffb-2b8de8a1948a)
    (property "Reference" "SW?" (id 0) (at 236.22 116.84 0))
    (property "Value" "SW_Push" (id 1) (at 236.22 119.38 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_B3U-1000P" (id 2) (at 236.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 083ced5b-1342-4c4e-9744-61df7e98eaa4))
    (pin "2" (uuid d7fcdfc3-af2d-4652-a2c5-482a20da890f))
  )

  (symbol (lib_id "RF_Antenna:YAGEO_ANT3216LL00R2300A") (at 30.48 80.264 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25f5c243-db44-405d-bf97-d5c54f17898f)
    (property "Reference" "A1" (id 0) (at 30.48 73.152 0))
    (property "Value" "YAGEO_ANT3216LL00R2300A" (id 1) (at 30.48 75.692 0))
    (property "Footprint" "RF_Antenna:YAGEO_ANT3216LL00R2300A" (id 2) (at 34.29 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/wireless/An_Ceramiz_2450_3216_L00_0.pdf" (id 3) (at 34.29 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c00f9dfc-1db9-4620-b1ce-a6f24c78b909))
    (pin "2" (uuid 2082235f-991d-4212-b26b-b04a5298536c))
  )

  (symbol (lib_id "power:GND") (at 229.108 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27391846-aee2-472b-96bb-8a1adaa0321c)
    (property "Reference" "#PWR?" (id 0) (at 222.758 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 225.298 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 229.108 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.108 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0f06fb2-6e96-4651-8459-c721c39d2503))
  )

  (symbol (lib_id "ESP32-U4WDH:ESP32-U4WDH") (at 127 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a4daa0c-6308-4f2a-8d57-adb63a1d7c9c)
    (property "Reference" "IC1" (id 0) (at 162.0394 139.192 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-U4WDH" (id 1) (at 162.0394 141.732 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "QFN35P500X500X90-49N-D" (id 2) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (id 3) (at 168.91 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "WiFi Development Tools (802.11) SMD IC WiFi Single Core BT Combo" (id 4) (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 168.91 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "356-ESP32-U4WDH" (id 6) (at 168.91 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-U4WDH?qs=GBLSl2AkirunIR6VFFVeEA%3D%3D" (id 7) (at 168.91 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Espressif Systems" (id 8) (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ESP32-U4WDH" (id 9) (at 168.91 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2cafa9c5-a3db-41f8-9e9e-e56c4a1d2eb8))
    (pin "10" (uuid 266fc168-ee37-470f-a158-ee189eccb9d4))
    (pin "11" (uuid 61a2c03f-bf34-45b7-a464-e09abf2081ad))
    (pin "12" (uuid d62b4848-32c5-47ba-8a54-380b8d2d68a0))
    (pin "13" (uuid b7e1309d-609c-4ca6-a26f-b4daedf25d97))
    (pin "14" (uuid f0a9662f-1b3b-4087-b352-54c34adc6e88))
    (pin "15" (uuid d97430fc-7b90-4eb3-8f04-1cbca1a26e18))
    (pin "16" (uuid 132a5b6f-6aa3-4c20-9598-8e50897c1da1))
    (pin "17" (uuid af55fc57-6f50-4508-964d-82159a2f75b3))
    (pin "18" (uuid 9d5d43e9-fb9e-4dd0-8c1b-36de2e071a2e))
    (pin "19" (uuid c749c49d-f503-4983-9728-ac7a12f8cd37))
    (pin "2" (uuid 03c1bcd5-e607-4f0e-b6c7-a2ed7f85d071))
    (pin "20" (uuid 3eca9460-c4f8-4bc8-9c71-af515c889288))
    (pin "21" (uuid ff8050b8-12d4-47aa-ba54-adf3e1f0cad7))
    (pin "22" (uuid 472ffe6b-a542-4114-b0fd-77efd83effbb))
    (pin "23" (uuid 590f033c-3dfb-4d8f-8735-8857310a51d3))
    (pin "24" (uuid 46035211-8f96-425f-bb99-af25daf606ea))
    (pin "25" (uuid 2e313c2c-4ab4-429e-8b3b-33fb50f60134))
    (pin "26" (uuid 951ce5f2-a8b6-4014-b9ba-7f08dce1a12b))
    (pin "27" (uuid ef68c2d1-85ab-4e99-aabe-1f5e92d75085))
    (pin "28" (uuid 09140ae4-a236-4370-a56e-d389dfeaa01c))
    (pin "29" (uuid 96d0cb1c-c47c-48a4-8ef9-172f7ebf4b0f))
    (pin "3" (uuid 19187214-3a22-4510-9b54-e9a8f0bd1efc))
    (pin "30" (uuid fceea3d8-84e5-4968-a8ba-2e4d82e2887a))
    (pin "31" (uuid 6a3e4d8b-bf25-49c4-9dca-01de80caf8ce))
    (pin "32" (uuid d8b3671e-0be1-4bd7-9ebf-f7f79582d6ac))
    (pin "33" (uuid 2c21caf4-82c3-4d41-8346-c3f3abf2124e))
    (pin "34" (uuid d9e33be8-30d6-4a40-a6a2-df3d43b0a42d))
    (pin "35" (uuid b18e92a5-8061-4a0b-9598-d4be07fbf598))
    (pin "36" (uuid 27ed31ed-8e49-4e1e-9d97-5d2c4bdf98a0))
    (pin "37" (uuid 11d85fec-0004-42ac-93ee-dc42705d416a))
    (pin "38" (uuid 7f33cb10-f9df-4a89-b8ba-e1efc5aaf246))
    (pin "39" (uuid 127e2824-20ae-4a99-a74f-17ba217c312f))
    (pin "4" (uuid 5fe1843c-7257-4f30-935f-de4475485234))
    (pin "40" (uuid 6d439a57-adc3-4571-87f6-3175be8eb42b))
    (pin "41" (uuid b55025d0-8e4a-4f05-9d3d-3ab2ee778fc7))
    (pin "42" (uuid 341cb51f-6b48-438f-a848-622c4b43ad52))
    (pin "43" (uuid 6ccbd437-6b66-4f54-993a-fdd6749e183b))
    (pin "44" (uuid 01ea992b-9322-4347-b919-a265bf2a740c))
    (pin "45" (uuid 1c2792d3-e9d9-473a-94c1-c544139a6e84))
    (pin "46" (uuid 16adf2e5-1d87-49c8-a210-d2e73275ddf9))
    (pin "47" (uuid e417a3a4-7153-4bee-a853-99437f7d4e69))
    (pin "48" (uuid 734ce648-37fb-42ad-b5ad-de25aa1a0150))
    (pin "49" (uuid 9248b8df-989a-4356-8b01-1d3bf9515e2d))
    (pin "5" (uuid df194bdc-f2c0-4891-9388-d16c57ade576))
    (pin "6" (uuid 8460c13c-4b5b-44e1-ac0a-5939520ac000))
    (pin "7" (uuid a1641df6-a78e-4a84-a4f8-fff626f55250))
    (pin "8" (uuid fe85dc78-f788-4944-9227-c90c737fc80d))
    (pin "9" (uuid 10993ccc-5506-4cb6-a58a-98cb52b638a4))
  )

  (symbol (lib_id "power:GND") (at 137.16 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48efe6cf-f5f0-41af-b078-74404c6f5d5d)
    (property "Reference" "#PWR0106" (id 0) (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 53.34 0))
    (property "Footprint" "" (id 2) (at 137.16 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7901344-b57c-422f-ad0e-6732f88cf363))
  )

  (symbol (lib_id "power:+3.3VA") (at 177.8 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a7e71d7-fc4a-411b-ad62-2847e9ab833b)
    (property "Reference" "#PWR0104" (id 0) (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 177.8 53.34 0))
    (property "Footprint" "" (id 2) (at 177.8 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ada5aaea-2fe1-4987-8230-99421821be23))
  )

  (symbol (lib_id "Device:C") (at 63.5 90.424 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5604b6c3-08cc-40bc-ae7a-b6ae63722de4)
    (property "Reference" "C?" (id 0) (at 67.31 89.1539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 67.31 91.6939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.4652 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94bc99e7-826c-429a-a741-f6a08c599bf5))
    (pin "2" (uuid 1ec4304e-da32-4eca-9843-2acfe686b454))
  )

  (symbol (lib_id "power:GND") (at 248.92 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d2cfc11-f8ac-4069-be8b-801bed9f2a02)
    (property "Reference" "#PWR?" (id 0) (at 248.92 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 137.16 0))
    (property "Footprint" "" (id 2) (at 248.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8765d9c0-1acd-45de-a686-ce9dd1081d93))
  )

  (symbol (lib_id "Device:C") (at 45.72 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71c04f95-2861-4e9b-8c3e-c5d88c2915db)
    (property "Reference" "C1" (id 0) (at 49.53 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 49.53 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.6852 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b28934-e66e-46c9-aee5-fb95015d5ea9))
    (pin "2" (uuid 6eb6d3db-850e-49e8-ad5d-1a9ff95db9e1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 243.84 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 748b8ce1-0ce2-4ab9-9155-64f06e680078)
    (property "Reference" "J?" (id 0) (at 246.38 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 246.38 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80e60070-bef2-41f2-b2d4-90563fe9888d))
    (pin "2" (uuid d283ecbf-b388-436b-b86b-83d77ccfd29f))
    (pin "3" (uuid 6fed0e5a-7681-490d-a62b-1a43ea5309ff))
  )

  (symbol (lib_id "Device:R") (at 45.72 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75862961-7375-471c-8d54-181e897edb54)
    (property "Reference" "R1" (id 0) (at 48.26 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 48.26 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.942 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f6008c1-8527-466c-a9a5-dddfda18397b))
    (pin "2" (uuid e1a52338-eefb-4541-bc2d-273348ca5872))
  )

  (symbol (lib_id "power:+3.3VA") (at 45.72 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b8b3f24-1e97-48f2-916b-548c75349178)
    (property "Reference" "#PWR0101" (id 0) (at 45.72 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 45.72 116.84 0))
    (property "Footprint" "" (id 2) (at 45.72 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec87f6b6-3ebb-4a06-997b-59e410d07b80))
  )

  (symbol (lib_id "Device:L") (at 54.61 81.534 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95197be2-1ab5-4f58-bbdf-5be5c6b14295)
    (property "Reference" "L?" (id 0) (at 54.61 75.184 90))
    (property "Value" "1nH" (id 1) (at 54.61 77.724 90))
    (property "Footprint" "" (id 2) (at 54.61 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71a2fb6d-d8de-4c10-8cfc-e8dd5fe479e3))
    (pin "2" (uuid af64b389-4548-49c2-9616-d3ec0a7737b3))
  )

  (symbol (lib_id "power:+3.3VA") (at 147.32 152.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96915aeb-666a-4ad2-a719-93aa9f579b64)
    (property "Reference" "#PWR0108" (id 0) (at 147.32 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 147.32 159.004 90))
    (property "Footprint" "" (id 2) (at 147.32 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60a59112-e6c2-4a56-b821-31dce15f38c1))
  )

  (symbol (lib_id "power:+3.3VA") (at 121.92 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6e6aa4f-35ba-42dd-bb51-d18e348ba1c2)
    (property "Reference" "#PWR0102" (id 0) (at 121.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 121.92 53.34 0))
    (property "Footprint" "" (id 2) (at 121.92 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba679f9d-5e3b-4ace-bb18-82cf806398a2))
  )

  (symbol (lib_id "Device:R") (at 144.78 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be0a27e1-b3b9-47cf-b9d4-9353aeb68d54)
    (property "Reference" "R2" (id 0) (at 140.716 147.066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K(5%)" (id 1) (at 135.382 150.114 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.002 148.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d71a606-a600-406b-a3ca-a48ed454ec83))
    (pin "2" (uuid 1c388c8f-b17f-4673-b825-0743ce24cf9e))
  )

  (symbol (lib_id "power:GND") (at 228.854 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c33ddab3-96f2-4a8e-9e17-53050386e46b)
    (property "Reference" "#PWR?" (id 0) (at 222.504 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.79 111.7599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 228.854 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.854 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cd5d52f-5319-4fde-90e9-5d48dd115420))
  )

  (symbol (lib_id "power:GND") (at 45.72 99.314 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c490cecb-3025-4161-a73a-5e6f314b17bd)
    (property "Reference" "#PWR?" (id 0) (at 45.72 105.664 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 104.394 0))
    (property "Footprint" "" (id 2) (at 45.72 99.314 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 99.314 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d78d4399-3e95-46a7-90fc-37a9cb38fd80))
  )

  (symbol (lib_id "power:+3.3VA") (at 144.78 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d36394f9-e509-4bf8-acfb-e6199c89d6c2)
    (property "Reference" "#PWR0105" (id 0) (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 144.78 53.34 0))
    (property "Footprint" "" (id 2) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e0a678-bfa6-4e95-a054-3b3f31f190a9))
  )

  (symbol (lib_id "Device:C") (at 237.49 129.54 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e78db224-f7e1-4c05-9025-5284779fa526)
    (property "Reference" "C?" (id 0) (at 240.284 131.318 90))
    (property "Value" "0.1uF" (id 1) (at 233.172 132.08 90))
    (property "Footprint" "" (id 2) (at 233.68 130.5052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7059f62c-13c7-4c1a-a131-e83cd9ef037a))
    (pin "2" (uuid 1c695913-26f9-4bc0-98b9-26e8ee1e4df2))
  )

  (symbol (lib_id "power:GND") (at 144.78 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1b24bc3-0d7d-41a3-8532-630fd2973622)
    (property "Reference" "#PWR0107" (id 0) (at 144.78 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 157.48 90))
    (property "Footprint" "" (id 2) (at 144.78 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceb00dc7-0bc9-42e8-97cc-a5809822220a))
  )

  (sheet (at 76.2 27.94) (size 38.1 10.16)
    (stroke (width 0.1524) (type solid) (color 161 0 23 1))
    (fill (color 161 0 23 1.0000))
    (uuid 623c6236-a798-4569-9128-6109b37bfd20)
    (property "Sheet name" "5V to 3.3V Power" (id 0) (at 75.438 26.162 0)
      (effects (font (size 3 3) bold) (justify left bottom))
    )
    (property "Sheet file" "5V-to-3V3-power.kicad_sch" (id 1) (at 76.2 38.6846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 25.4 27.94) (size 38.1 10.16)
    (stroke (width 0.1524) (type solid) (color 0 255 158 1))
    (fill (color 0 255 158 1.0000))
    (uuid 82d2196d-ce03-415b-a1fb-abc76be70a22)
    (property "Sheet name" "USB to UART " (id 0) (at 24.638 26.416 0)
      (effects (font (size 3 3) bold) (justify left bottom))
    )
    (property "Sheet file" "usb-to-uart.kicad_sch" (id 1) (at 25.4 38.6846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/623c6236-a798-4569-9128-6109b37bfd20" (page "3"))
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22" (page "3"))
  )

  (symbol_instances
    (path "/7b8b3f24-1e97-48f2-916b-548c75349178"
      (reference "#PWR0101") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/b6e6aa4f-35ba-42dd-bb51-d18e348ba1c2"
      (reference "#PWR0102") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/001f9849-6830-4365-9e14-ab1aff1c5f4e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a7e71d7-fc4a-411b-ad62-2847e9ab833b"
      (reference "#PWR0104") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/d36394f9-e509-4bf8-acfb-e6199c89d6c2"
      (reference "#PWR0105") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/48efe6cf-f5f0-41af-b078-74404c6f5d5d"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1b24bc3-0d7d-41a3-8532-630fd2973622"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/96915aeb-666a-4ad2-a719-93aa9f579b64"
      (reference "#PWR0108") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/11cecb11-e7a5-406e-9afa-17e0aa4c98d6"
      (reference "#PWR0109") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/b199875d-39fd-4fbd-a6de-75175c446270"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/3324423e-0416-4813-85a9-57a162729e9b"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/59c49234-8dd6-4d14-95ac-c6f1987c2868"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/4a954822-00b6-4a72-a66c-ea2c3a48bfbb"
      (reference "#PWR0113") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/5c855e63-9620-4e4d-b3bf-69c44d17c48b"
      (reference "#PWR0114") (unit 1) (value "+5V") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/317f5b5b-00a7-424d-ad37-e0c1b6da4c8d"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/e854a5f0-0a31-4e45-bac6-aa891a46e6af"
      (reference "#PWR0116") (unit 1) (value "+5V") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/86fcf361-d2e1-47bd-8cf4-faa0f4051be4"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/077289f4-7cd5-43f4-accd-b565dcc5dbc3"
      (reference "#PWR0118") (unit 1) (value "+5V") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/d5e3c7fb-9b39-4599-943e-0292fe659efa"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/f6dd66ab-67ef-4402-bddf-a92b7c343a3e"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/736e1c6e-714e-4e66-ae92-47b4c9411400"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/747e0037-5432-4d12-a50b-f417311ff954"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/9fc3e7de-917d-471e-9baf-20e418f20549"
      (reference "#PWR0123") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/c1790502-a8e6-452b-a29e-f8ba7c05abc9"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/7322b574-1882-4b1b-b97f-8521fecfa959"
      (reference "#PWR0125") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/cec1c57d-0962-4bf1-941d-e17280663ba1"
      (reference "#PWR0126") (unit 1) (value "+5V") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/b20b3258-8005-41cd-ac9e-120620376a4a"
      (reference "#PWR0127") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/e1abb5db-17d4-44e1-8166-9ddebe88d4f0"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/100ba76d-b742-4a7c-b00a-f25328546189"
      (reference "#PWR0129") (unit 1) (value "GND") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/09c6da1c-38c2-4fa8-9026-51327ee83e21"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/4d7bfb20-0239-4b23-8e2c-87b5ee948475"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/007994a9-c185-436d-aa34-6efa767cb96e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0b8348a1-2fe0-452d-a56b-f8f004b0efa6"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/11d8c1c1-4081-4058-a1dc-e514f6c86264"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/27391846-aee2-472b-96bb-8a1adaa0321c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6d2cfc11-f8ac-4069-be8b-801bed9f2a02"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c33ddab3-96f2-4a8e-9e17-53050386e46b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c490cecb-3025-4161-a73a-5e6f314b17bd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/25f5c243-db44-405d-bf97-d5c54f17898f"
      (reference "A1") (unit 1) (value "YAGEO_ANT3216LL00R2300A") (footprint "RF_Antenna:YAGEO_ANT3216LL00R2300A")
    )
    (path "/71c04f95-2861-4e9b-8c3e-c5d88c2915db"
      (reference "C1") (unit 1) (value "10uF") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/6be11eef-2525-43d9-ae82-8d7ae6caab32"
      (reference "C2") (unit 1) (value "10uF") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/f492ac04-8aa6-46b4-af42-5e827b7ed859"
      (reference "C3") (unit 1) (value "10uF/6.3V(10%)") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/b28828ea-45e9-4c47-a1a6-5ce26dc14fd0"
      (reference "C4") (unit 1) (value "0.1uF/25V(10%)") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/eb0b921e-ebf2-46da-9d3b-11e3a641899a"
      (reference "C5") (unit 1) (value "10uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/bc0f4bb4-c35b-4eae-b0a7-08ce79d65cdf"
      (reference "C6") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/cf5dd1c2-be2b-47c8-94fd-611c7b3d29ad"
      (reference "C7") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/c8272a46-58ed-4b4d-bccc-aa9ea9d868d4"
      (reference "C8") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/7b424b05-6eb9-4b7c-9f9a-1a930a177583"
      (reference "C9") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/3d5ce84a-cd55-4d93-9dd1-68b98661cdb5"
      (reference "C10") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/edadd532-8f76-4c2d-ac32-275c352082e3"
      (reference "C11") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/1ddd2995-ed0f-44b3-86e8-791a12edf9ad"
      (reference "C?") (unit 1) (value "8pF") (footprint "")
    )
    (path "/5604b6c3-08cc-40bc-ae7a-b6ae63722de4"
      (reference "C?") (unit 1) (value "10pF") (footprint "")
    )
    (path "/e78db224-f7e1-4c05-9025-5284779fa526"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/eb74a981-47de-4dca-944e-4ba5bca29db1"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/547e4d89-50cb-43ff-9def-4d70d47cd759"
      (reference "D2") (unit 1) (value "SP0504BAHT") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/b2b75be1-c16e-4e78-ad1e-175839f87129"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_0402_1005Metric")
    )
    (path "/3a4daa0c-6308-4f2a-8d57-adb63a1d7c9c"
      (reference "IC1") (unit 1) (value "ESP32-U4WDH") (footprint "QFN35P500X500X90-49N-D")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/24fae9be-07e9-412b-aec4-52bf9c70e33c"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/c56b552a-e722-40d8-ab86-82939b3b4749"
      (reference "J2") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12")
    )
    (path "/040b5770-b2a5-4f77-8bb7-87516deebbf8"
      (reference "J?") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal")
    )
    (path "/748b8ce1-0ce2-4ab9-9155-64f06e680078"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "")
    )
    (path "/95197be2-1ab5-4f58-bbdf-5be5c6b14295"
      (reference "L?") (unit 1) (value "1nH") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/e4b06f25-a555-4292-8afa-55279c4490d6"
      (reference "Q1") (unit 1) (value "MUN5211DW1") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/c9b79ea2-d1f8-429e-9487-b3ffb383cb72"
      (reference "Q1") (unit 2) (value "MUN5211DW1") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/75862961-7375-471c-8d54-181e897edb54"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/be0a27e1-b3b9-47cf-b9d4-9353aeb68d54"
      (reference "R2") (unit 1) (value "10K(5%)") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/7da36865-2ffa-4f48-8c0e-fae95cfdd1e0"
      (reference "R3") (unit 1) (value "5.11K") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/bbd0ee99-def2-4588-94a9-e655074f79df"
      (reference "R4") (unit 1) (value "5.11K") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/45b3bb39-03a4-4dbe-a8c7-131b03e2cc1b"
      (reference "R5") (unit 1) (value "0R") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/f9ce1c4c-b348-4eaf-8a53-c48f65ee9bf1"
      (reference "R6") (unit 1) (value "0R") (footprint "")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/52dc03ca-e60a-4a1b-9e63-b170014911bb"
      (reference "R7") (unit 1) (value "200") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/95b4e689-78d9-48a5-adc7-257e77b3f616"
      (reference "R8") (unit 1) (value "22.1K(1%)") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/6fc4b659-8729-4126-91a0-c538dee79acd"
      (reference "R9") (unit 1) (value "47.5K(1%)") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/1ccb760c-33f0-4761-b1fe-6daa50632384"
      (reference "R10") (unit 1) (value "2K") (footprint "")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/902d4521-4082-4a9f-8b21-9d32b767fefb"
      (reference "R11") (unit 1) (value "499R(1%)") (footprint "")
    )
    (path "/23b026bd-8225-48ab-9ffb-2b8de8a1948a"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P")
    )
    (path "/623c6236-a798-4569-9128-6109b37bfd20/dfa4dc3a-a955-41c1-8531-a7f1d29f156d"
      (reference "U1") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/82d2196d-ce03-415b-a1fb-abc76be70a22/c8a7a922-a2e4-465c-9446-6a76b18fafe6"
      (reference "U2") (unit 1) (value "CP2102N-Axx-xQFN24") (footprint "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm")
    )
  )
)
